@import '../../styles/variables.less';

.logo {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0 15px;
  margin-bottom: 40px;
  &__title {
    font-size: 15px;
    margin-top: 15px;
    text-align: center;
    width: 100%;
    min-height: 20px;
  }
  &__image {
    flex-grow: 1;
    display: flex;
    img {
      width: 100%;
      max-width: 130px;
      height: auto;
      margin: auto;
    }
    &--light-bg {
      background-color: white;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 4px 4px 0px @lighter-carbon;
    }
  }
}

@media @mobile {
  .logo {
    width: calc(100% / 3);
  }
}