@import "variables.less";

@font-face {
  font-family: 'Neusa';
  src: url('fonts/NeusaNextStd-Regular.otf') format('opentype'),
    url('fonts/NeusaNextStd-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Neusa';
  src: url('fonts/NeusaNextStd-Bold.otf') format('opentype'),
    url('fonts/NeusaNextStd-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

/*@font-face {
  font-family: 'Neusa';
  src: url('fonts/NeusaNextStd-Italic.otf') format('opentype'),
    url('fonts/NeusaNextStd-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Neusa';
  src: url('fonts/NeusaNextStd-BoldItalic.otf') format('opentype'),
    url('fonts/NeusaNextStd-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
}*/

body {
  background-color: @carbon;
  font-family: Neusa,"Helvetica Neue",Helvetica,Arial,sans-serif;
  margin: 0;
}