//theme colors
@carbon: #1C1C1C;
@lighter-carbon: lighten(@carbon, 66.66%); //#C6C6C6
@pink-rose: #FF006C;
@aqua: #00F5FF;
@lemon: #FFF500;

//font
@font-color: #FFFFFF;
@secondary-font-color: @lighter-carbon;

//screen size
@mobile: ~"(max-width: 680px)";

//paddings, margins
@marginBetweenSections: 100px;


