@import "../../styles/variables.less";

.app {
    color: @font-color;
    background-color: @carbon;
}

.section {
    margin-bottom: @marginBetweenSections;
}

.section-main {
    display: flex;
    padding: 0 10%;
    flex-wrap: wrap;
}