@import '../../styles/variables.less';

.skills {
  width: 100vw;
  margin-bottom: 50px;
  header {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__title {
    margin-left: 10px;
    font-size: 24px;
    font-weight: normal;
  }
  main {
    display: flex;
    padding: 0 10%;
    flex-wrap: wrap;
  }
}

.skill-item {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  padding: 0 15px 30px;
  box-sizing: border-box;
  &__title {
    font-size: 15px;
    margin-bottom: 5px;
    text-align: center;
    width: 100%;
  }
  &__image {
    flex-grow: 1;
    display: flex;
    img {
      width: 100%;
      max-width: 130px;
    }
  }
}

@media @mobile {
  .skill-item {
    width: calc(100% / 3);
  }
}