.section-header {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 40px;
  &__title-icon {
    width: 30px;
    img {
      width: 100%;
    }
  }
  &__title {
    margin: 0 0 0 10px;
    font-size: 24px;
    font-weight: normal;
  }
}